img {
    image-rendering: -moz-crisp-edges;
    image-rendering: -o-crisp-edges;
    image-rendering: -webkit-optimize-contrast;
    image-rendering: crisp-edges;
    -ms-interpolation-mode: nearest-neighbor;
}
.sidebar-wrapper.close_icon img {
    width: 40px;
}
.page-wrapper.compact-wrapper .page-body-wrapper .page-body {
    min-height: calc(100vh - 130px);
}
.sidebar-wrapper .logo-wrapper {
    padding: 15px !important;
}
.sidebar-wrapper .logo-wrapper .main-logo {
    max-height: 54px;
}
.page-header .user-img {
    width: 40px;
    height: 40px;
    object-fit: cover;
}
.card .card-body {
    padding: 20px;
}
th {
    text-align: center;
}