img {
    image-rendering: -moz-crisp-edges;
    image-rendering: -o-crisp-edges;
    image-rendering: -webkit-optimize-contrast;
    image-rendering: crisp-edges;
    -ms-interpolation-mode: nearest-neighbor;
}
.sidebar-wrapper.close_icon img {
    width: 40px;
}
.page-wrapper.compact-wrapper .page-body-wrapper .page-body {
    min-height: calc(100vh - 130px);
}
.sidebar-wrapper .logo-wrapper {
    padding: 15px !important;
}
.sidebar-wrapper .logo-wrapper .main-logo {
    max-height: 54px;
}
.page-header .user-img {
    width: 40px;
    height: 40px;
    object-fit: cover;
}
.card .card-body {
    padding: 20px;
}
th {
    text-align: center;
}
/* chat box */
.chat-default .chat {
    max-height: 300px;
    overflow-y: auto;
}
/* width */
.chat-default .chat::-webkit-scrollbar {
    width: 2px;
}
/* Track */
.chat-default .chat::-webkit-scrollbar-track {
    background: #f1f1f1; 
}
/* Handle */
.chat-default .chat::-webkit-scrollbar-thumb {
    background: #888; 
}
/* Handle on hover */
.chat-default .chat::-webkit-scrollbar-thumb:hover {
    background: #555; 
}

.chat-default .card-body.chat-box .right-side-chat .media-body .message-main span {
    background-color: #eee;
}